# forge-1.19.2-43.3.0-mdk

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/dev/ftb/mods/ftbquests/: FTBQuests.java
src/main/java/dev/ftb/mods/ftbquests/block/: FTBQuestsBlocks.java  FTBQuestsItems.java
src/main/java/dev/ftb/mods/ftbquests/datagen/: FTBQuestsDataGen.java  FTBQuestsSNBTProvider.java
src/main/resources/: ftblibrary-common.mixins.json  itemfilters-common.mixins.json
