plugins {
    id 'java'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.+'
    // This is the correct ID and a more compatible version for the Mixin plugin
    id 'org.spongepowered.gradle.mixin' version '0.7.+'
}

// Project Information
version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Configure Minecraft and Mappings
minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${project.archives_base_name}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${project.archives_base_name}" {
                    source sourceSets.main
                }
            }
        }
    }
}

// Configure Mixin Annotation Processor
mixin {
    add sourceSets.main, "ftbquests.refmap.json"
    config "ftbquests.mixins.json"
}

// Repositories for all dependencies
repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.architectury.dev' }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.feed-the-beast.com/' }
    maven { url 'https