plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = 'com.example' // ← Change this to your preferred package (e.g., com.mattlg96x)
version = '1.0'
archivesBaseName = 'yourmodid' // ← Replace with your mod ID (no spaces)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Forge 1.19.2 requires Java 17
    }
}

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')

            // Optional: Customize VM args or mods here
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-43.3.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "yourmodid",
            "Specification-Vendor"    : "yourname",
            "Specification-Version"   : "1",
            "Implementation-Title"    : "yourmodid",
            "Implementa
