plugins {
    id 'java'
    id 'idea'
    // The 'loom' plugin handles everything, so we remove the old forge plugin.
    id 'dev.architectury.loom' version '1.3-SNAPSHOT'
}

// Project Information
group = project.maven_group
version = project.mod_version
archivesBaseName = project.archives_base_name

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Setup Architectury
architectury {
    minecraft = project.minecraft_version
}

// Loom configuration
loom {
    forge {
        // We specify the forge version here for Loom to use
        forgeVersion = project.forge_version
        mixinConfig "ftbquests.mixins.json"
    }
}

// Source Sets
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
            exclude ".cache"
        }
    }
}

// Repositories for all dependencies
repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.architectury.dev' }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.feed-the-beast.com/' }
    maven { url 'https://www.cursemaven.com' }
    maven { url 'https://dvs1.proxyschemas.com/maven/' }
}

// Dependencies
dependencies {
    // Loom now handles the minecraft dependency automatically, so we remove it from here.

    // Architectury API (Forge Version)
    modApi "dev.architectury:architectury-forge:${project.architectury_version}"

    // FTB Dependencies
    modApi "dev.ftb.mods:ftb-library-forge:${project.ftb_library_version}"
    modApi "dev.ftb.mods:ftb-teams-forge:${project.ftb_teams_version}"
    modApi "dev.ftb.mods:item-filters-forge:${project.itemfilters_version}"
}

// Process Resources for mods.toml
processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

// Configure Jar task
jar {
    manifest {
        attributes([
                "Specification-Title"     : "ftbquests",
                "Specification-Vendor"    : "ftb",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "ftb",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}