# Project Properties
mod_id=ftbquests
archives_base_name=ftb-quests
mod_version=1902.5.10
maven_group=dev.ftb.mods
mod_author=FTB Team

# Minecraft & Forge Versions
minecraft_version=1.19.2
forge_version=43.3.0

# Dependency Versions
architectury_version=6.5.85
ftb_library_version=1902.4.1-build.236
ftb_teams_version=1902.2.9-build.61
itemfilters_version=1902.2.9-build.46

# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false