pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.architectury.dev' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.feed-the-beast.com/' }
        // Add the repository for the Mixin plugin
        maven { url 'https://repo.spongepowered.org/maven/' }
    }
}

rootProject.name = "forge-1.19.2-43.3.0-mdk"